<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
</head>
<body>
    <main>
        <h1>CLASSES OF FOOD</h1>
        <p></p>
        <section>
            <h1>Carbohydrates</h1>
            <p>Carbohydrates are formed by green plants from carbon dioxide and water during the process of photosynthesis.</p>
            <ul>
            <li>Grains</li>
            <li>legumes</li>
            <li>potatoes</li>
            <li>spaghetti</li>
            </ul>
        </section>
        <section>
            <h1>Protien</h1>
            <p>Proteins are made up of many building blocks, known as amino acids.</p>
            <ul>
            <li>Egg</li>
            <li>beef</li>
            <li>fish</li>
            <li>beans</li>
            </ul>
        </section>
        <section>
            <h1>Vitamins</h1>
            <p>A vitamin is an organic molecule (or a closely related group of molecules called vitamers) that is essential for proper metabolic function in an organism.</p>
            <ul>
            <li>Vitamin A</li>
            <li>Vitamin B1</li>
            <li>Vitamin B2</li>
            <li>Vitamin B3</li>
            </ul>
        </section>
        <section>
            <h1>Fat</h1>
            <p>Fats and oils are esters of glycerol and three fatty acids. They are important in the diet as energy sources and as sources of essential fatty acids and fat-soluble vitamins, which tend to associate with fats.</p>
            <ul>
            <li>Vegetable oils</li>
            <li>fish</li>
            <li>soya beans</li>
            <li>seeds</li>
            </ul>
             </section>
        <section>
            <h1>Minerals</h1>
            <p>minerals are essential nutrients that your body needs in small amounts to work properly.</p>
            <ul>
            <li>Cereals</li>
            <li>meat</li>
            <li>milk</li>
            <li>dairy</li>
            </ul>
        </section>
        <section>
            <h1>Water</h1>
            <p>Water is an inorganic compound with the chemical formula H₂O. It is a transparent, tasteless, odorless, and nearly colorless chemical substance.</p>
            
        </section>
    </main>
</body>
</html>